In [8]:
import pandas as pd
df = pd.read_csv("/data3/home/geethacharan/Hermes-Function-Calling/sample_datasets/Data_Preprocessed.csv")
df

,Unnamed: 0,Market_Name,Commodity,Variety,Grade,Min_Price,Max_Price,Modal_Price,Price_Date
0,11323,Bangalore,Wheat,Local,FAQ,2300.0,3500.0,2900.000000,2015-01-01
1,11324,Bangalore,Wheat,Local,FAQ,2350.0,3000.0,2650.000000,2015-01-02
2,11325,Bangalore,Wheat,Local,FAQ,2350.0,3000.0,2650.000000,2015-01-03
3,11326,Bangalore,Wheat,Local,FAQ,NaN,NaN,2764.334879,2015-01-04
4,11327,Bangalore,Wheat,Local,FAQ,2350.0,3000.0,2650.000000,2015-01-05
...,...,...,...,...,...,...,...,...,...
1821,13144,Bangalore,Wheat,Local,FAQ,2400.0,3000.0,2700.000000,2019-12-27
1822,13145,Bangalore,Wheat,Local,FAQ,NaN,NaN,3177.629846,2019-12-28
1823,13146,Bangalore,Wheat,Local,FAQ,NaN,NaN,3177.632003,2019-12-29
1824,13147,Bangalore,Wheat,Local,FAQ,2400.0,3000.0,2700.000000,2019-12-30
1825,13148,Bangalore,Wheat,Local,FAQ,2400.0,3000.0,2700.000000,2019-12-31

In [9]:
column_name = "Max_Price"
# Copy the data to avoid modifying the original
data_imputed = df.copy()

# Get indices of missing values (can be improved for efficiency with notna())
data_series = data_imputed[column_name]
missing_indexes = data_series.isnull().index  # Indexes of missing values

# Interpolate missing values using spline interpolation with order 2 and fill gaps in both directions
data_series_imputed = data_series.interpolate(method='spline', order=2, limit_direction='both')

# Replace the original column with the imputed values based on indexes
data_imputed.loc[missing_indexes, column_name] = data_series_imputed

data_imputed

,Unnamed: 0,Market_Name,Commodity,Variety,Grade,Min_Price,Max_Price,Modal_Price,Price_Date
0,11323,Bangalore,Wheat,Local,FAQ,2300.0,3500.000000,2900.000000,2015-01-01
1,11324,Bangalore,Wheat,Local,FAQ,2350.0,3000.000000,2650.000000,2015-01-02
2,11325,Bangalore,Wheat,Local,FAQ,2350.0,3000.000000,2650.000000,2015-01-03
3,11326,Bangalore,Wheat,Local,FAQ,NaN,3013.128384,2764.334879,2015-01-04
4,11327,Bangalore,Wheat,Local,FAQ,2350.0,3000.000000,2650.000000,2015-01-05
...,...,...,...,...,...,...,...,...,...
1821,13144,Bangalore,Wheat,Local,FAQ,2400.0,3000.000000,2700.000000,2019-12-27
1822,13145,Bangalore,Wheat,Local,FAQ,NaN,3000.000000,3177.629846,2019-12-28
1823,13146,Bangalore,Wheat,Local,FAQ,NaN,3000.000000,3177.632003,2019-12-29
1824,13147,Bangalore,Wheat,Local,FAQ,2400.0,3000.000000,2700.000000,2019-12-30
1825,13148,Bangalore,Wheat,Local,FAQ,2400.0,3000.000000,2700.000000,2019-12-31